<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content=""/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>   
<body>

<div class="page">

	<div class="content">
    	<p>Folding Fraktur</p>
		<img src="images/folding_fraktur/folding_fraktur.jpg" alt="My Folding Fraktur"/>
        <p>The assignment was to make two fonts, one free and one based on some grid.<br/>
        <br/>
        Long before I came to the Design Academy I was playing around with different systems for letters. One of the types that fascinated me was the fraktur,
        I drew a lot of those. When I got this assignment I looked for a robust system for a fraktur. A detail that had caught my eye was how the thickness of
        the hooks are determined by the thickness of the stems. To me this suggests perspective so I tried to make the entire alphabet as of cut and folded paper.
        In the end I could make a digital and a analogue version for the two fonts required for the assignment. For the analogue font I sadly did not have the
        patience to find a way to overcome the issues of perspective of the photographs. But this does gives the analogue font a loose feel that contrasts well
        with the rigidity of the digital font.<br/>
        The teacher was happy with this project, he specially appreciated the lateral thinking that allowed a two dimensional font to become three-dimensional.
		</p>
        <img src="images/folding_fraktur/folding_fraktur1.jpg" alt="The analogue fraktur"/>
        <img src="images/folding_fraktur/folding_fraktur2.jpg" alt="The digital fraktur"/>
        <img src="images/folding_fraktur/folding_fraktur4.jpg" alt="An analogue 'a'"/>
        <img src="images/folding_fraktur/folding_fraktur5.jpg" alt="An analogue 'b'"/>
        <img src="images/folding_fraktur/folding_fraktur3.jpg" alt="A digital 'a'"/>
        
    </div>
    
    <div class="icon">
	  <a href="front.html">Coen<br/>deKoning</a><br/>
    </div>  
	
    <div class="tags">
   		<a href="menu_program.html"><font color="#E0E0E0">Program</font></a><br/>
   		<a href="menu_experience.html"><font color="#E0E0E0">Experience</font></a><br/>
   		<a href="menu_form.html"><font color="#E0E0E0">Form</font></a><br/>
   		<a href="menu_material.html"><font color="#E0E0E0">Material</font></a><br/>
  		<a href="menu_context.html"><font color="#E0E0E0">Context</font></a><br/>
   	    <br/>
   	    <a href="menu_systems.html"><font color="#00000">Systems</font></a><br/>
   	    <a href="menu_structures.html"><font color="#E0E0E0">Structures</font></a><br/>
 	    <a href="menu_latthinking.html"><font color="#00000">LatThinking</font></a><br/>
   	    <br/>
   	    <a href="menu_solution.html"><font color="#E0E0E0">Solution</font></a><br/>
   	    <a href="menu_play.html"><font color="#00000">Play</font></a><br/>
   	    <a href="menu_fascination.html"><font color="#E0E0E0">Fascination</font></a><br/>
    	<a href="menu_technical.html"><font color="#00000">Technical</font></a><br/>
        <a href="menu_investigation.html"><font color="#E0E0E0">Investigation</font></a><br/>
  	</div>
    
    <div class="ibc">
    	<a href="info.html">Info</a><br/>
		<a href="bio.html">Bio</a><br/>
		<a href="links.html">Links</a><br/>
  	</div>
  
  	<div class="bottombar">Coen de Koning &copy; 2010</div>
</div>

</body>
</html>